<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GEAR HUB — Chat</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="ios-theme.css">
  <link rel="stylesheet" href="gear-hub.css">
  <link rel="stylesheet" href="chat.css">
  <script defer src="ios-ui.js"></script>
  <script defer src="chat.js"></script>
</head>
<body>
  <header class="ios-nav glass">
    <div class="bar"><div class="brand"><div class="logo"></div><span class="brand-title">GEAR HUB</span></div></div>
    <div class="ios-large-title">Chat</div>
  </header>

  <main class="container">
    <section class="ios-card glass" style="display:flex;flex-direction:column;height:70vh">
      <div style="display:flex;gap:8px;align-items:center;margin-bottom:8px">
        <input id="chatChannel" placeholder="Channel (e.g. general)" style="flex:1">
        <button id="joinBtn">Join</button>
      </div>
      <div id="messages" style="flex:1;overflow:auto;padding:8px;border-radius:10px;background:rgba(255,255,255,0.02)"></div>
      <div style="display:flex;gap:8px;margin-top:8px">
        <input id="chatInput" placeholder="Message (use @s,@t,@ad to mention)">
        <button id="sendBtn">Send</button>
      </div>
    </section>
  </main>
</body>
</html>