<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GEAR HUB — Events</title>
  <meta name="viewport" content="width=device-width,initial-scale=1, viewport-fit=cover">
  <link rel="stylesheet" href="ios-theme.css">
  <link rel="stylesheet" href="gear-hub.css">
  <link rel="stylesheet" href="events.css">
  <script defer src="ios-ui.js"></script>
  <script defer src="events.js"></script>
</head>
<body>
  <header class="ios-nav glass">
    <div class="bar"><div class="brand"><div class="logo"></div><span class="brand-title">GEAR HUB</span></div></div>
    <div class="ios-large-title">Events & Deadlines</div>
    <div class="ios-search"><input id="eventSearch" placeholder="Search events..."></div>
  </header>

  <main class="container">
    <section class="ios-card glass">
      <div class="row" style="flex-wrap:wrap">
        <input id="eventTitle" placeholder="Event title">
        <input id="eventDate" type="date">
        <input id="eventClass" placeholder="Class / Course">
        <input id="eventTags" placeholder="Tags (comma)">
        <button id="addEventBtn">Add</button>
      </div>
    </section>

    <section class="grid grid-2 mt-2">
      <div class="ios-card glass"><h3>Upcoming</h3><div id="eventsList"></div></div>
      <div class="ios-card glass"><h3>Calendar (embed)</h3><iframe class="calendar-embed" src="https://calendar.google.com/calendar/u/0/embed?ctz=UTC" style="width:100%;height:360px;border:none;border-radius:12px"></iframe></div>
    </section>
  </main>
</body>
</html>