<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GEAR HUB — Homework</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="ios-theme.css">
  <link rel="stylesheet" href="gear-hub.css">
  <script defer src="homework.js"></script>
</head>
<body>
  <header class="ios-nav glass"><div class="bar"><div class="brand"><div class="logo"></div><span class="brand-title">GEAR HUB</span></div></div><div class="ios-large-title">Homework</div></header>
  <main class="container">
    <section class="ios-card glass">
      <h3>Assign Homework (teachers)</h3>
      <div class="row" style="gap:8px;flex-wrap:wrap">
        <input id="hwTitle" placeholder="Title">
        <input id="hwDue" type="date">
        <input id="hwClass" placeholder="Class">
        <button id="addHwBtn">Add</button>
      </div>
    </section>

    <section class="ios-card glass mt-2">
      <h3>Active Homework</h3>
      <div id="hwList"></div>
    </section>
  </main>
</body>
</html>