<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GEAR HUB — Marks</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="ios-theme.css">
  <link rel="stylesheet" href="gear-hub.css">
  <script defer src="marks.js"></script>
</head>
<body>
  <header class="ios-nav glass"><div class="bar"><div class="brand"><div class="logo"></div><span class="brand-title">GEAR HUB</span></div></div><div class="ios-large-title">Marks & Remarks</div></header>
  <main class="container">
    <section class="ios-card glass">
      <div class="row" style="gap:8px;flex-wrap:wrap">
        <input id="stuName" placeholder="Student name">
        <input id="testName" placeholder="Test / Subject">
        <input id="markVal" placeholder="Marks">
        <button id="addMarkBtn">Add</button>
      </div>
    </section>

    <section class="ios-card glass mt-2"><h3>Records</h3><div id="marksList"></div></section>
  </main>
</body>
</html>