<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GEAR HUB — Notes & Study</title>
  <meta name="viewport" content="width=device-width,initial-scale=1, viewport-fit=cover">
  <link rel="stylesheet" href="ios-theme.css">
  <link rel="stylesheet" href="gear-hub.css">
  <link rel="stylesheet" href="notes.css">
  <script defer src="ios-ui.js"></script>
  <script defer src="notes.js"></script>
</head>
<body>
  <header class="ios-nav glass">
    <div class="bar">
      <div class="brand"><div class="logo"></div><span class="brand-title">GEAR HUB</span></div>
    </div>
    <div class="ios-large-title">Notes</div>
    <div class="ios-search">
      <input id="notesSearch" placeholder="Search notes, tags..." />
    </div>
  </header>

  <main class="container">
    <section class="grid grid-2">
      <div class="ios-card glass">
        <h3>Upload Notes</h3>
        <form id="uploadNotesForm" class="row" style="flex-wrap:wrap">
          <input id="noteSubject" type="text" placeholder="Subject" required>
          <input id="noteTags" type="text" placeholder="Tags (comma)">
          <input id="noteFile" type="file" accept=".pdf,.txt,.md" required>
          <button type="submit">Upload</button>
        </form>
      </div>

      <div class="ios-card glass">
        <h3>Share Understanding</h3>
        <form id="peerSummaryForm" style="display:flex;flex-direction:column;gap:8px">
          <select id="summaryNoteId"></select>
          <textarea id="summaryText" rows="3" placeholder="Explain in your own words..."></textarea>
          <div style="display:flex;justify-content:flex-end"><button type="submit">Post Summary</button></div>
        </form>
      </div>
    </section>

    <section class="grid grid-2 mt-2">
      <div class="ios-card glass">
        <h3>Notes Library</h3>
        <div id="notesList"></div>
      </div>
      <div class="ios-card glass">
        <h3>Peer Summaries</h3>
        <div id="summariesList"></div>
      </div>
    </section>
  </main>
</body>
</html>