<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GEAR HUB — Profile</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="ios-theme.css">
  <link rel="stylesheet" href="gear-hub.css">
  <link rel="stylesheet" href="profile.css">
  <script defer src="profile.js"></script>
</head>
<body>
  <header class="ios-nav glass">
    <div class="bar"><div class="brand"><div class="logo"></div><span class="brand-title">GEAR HUB</span></div></div>
    <div class="ios-large-title">Profile</div>
  </header>

  <main class="container">
    <section class="ios-card glass" style="max-width:720px;margin:0 auto;text-align:center">
      <div id="avatarWrap"><img id="avatar" class="profile-picture" src="assets/pfp.png" alt="Avatar"></div>
      <div style="margin-top:12px">
        <input id="avatarInput" type="file" accept="image/*">
        <button id="uploadAvatarBtn" class="ghost">Upload</button>
      </div>
      <div style="margin-top:12px"><button id="imeetBtn">Start iMeet (stub)</button></div>
    </section>
  </main>
</body>
</html>