<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GEAR HUB — Timetable</title>
  <meta name="viewport" content="width=device-width,initial-scale=1, viewport-fit=cover">
  <link rel="stylesheet" href="ios-theme.css">
  <link rel="stylesheet" href="gear-hub.css">
  <link rel="stylesheet" href="timetable.css">
  <script defer src="ios-ui.js"></script>
  <script defer src="timetable.js"></script>
</head>
<body>
  <header class="ios-nav glass">
    <div class="bar"><div class="brand"><div class="logo"></div><span class="brand-title">GEAR HUB</span></div></div>
    <div class="ios-large-title">Timetable</div>
  </header>

  <main class="container">
    <section class="ios-card glass">
      <div class="row" style="flex-wrap:wrap">
        <select id="daySelect"></select>
        <input id="subjectInput" placeholder="Subject">
        <input id="timeInput" placeholder="10:00-10:45">
        <input id="roomInput" placeholder="Room">
        <button id="addSlotBtn">Add Slot</button>
      </div>
    </section>

    <section class="grid grid-2 mt-2">
      <div class="ios-card glass"><h3>Week View</h3><div id="weekGrid" class="week-grid"></div></div>
      <div class="ios-card glass"><h3>Today</h3><ul id="todayList"></ul></div>
    </section>
  </main>
</body>
</html>